# Cefalo.Media.NewsStories

./: .gitignore  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: AccountController.cs  AccountsController.cs  StoriesController.cs  StoryController.cs
API/Properties/: launchSettings.json
DB/: ApplicationDbContext.cs  Class1.cs  DB.csproj
DB.UnitTests/: UnitTest1.cs
DB/Configurations/: AuthorConfiguration.cs  RoleConfiguration.cs  StoryConfiguration.cs  UserConfiguration.cs
DB/Migrations/: 20220411091848_InitialMigration.Designer.cs  20220411091848_InitialMigration.cs  (+7 more)
DB/Models/: Story.cs  (+1 more)
Repository/: Repository.csproj  StoryRepository.cs  UserRepository.cs
Repository.UnitTests/: Repository.UnitTests.csproj  StoryRepositoryTests.cs
Service/: AccountService.cs  AccountsService.cs  Service.csproj  StoriesService.cs  StoryService.cs  TokenService.cs
Service.UnitTests/: AccountsServiceTests.cs  Service.UnitTests.csproj  StoriesServiceTests.cs
Service/DTOs/: LoginDto.cs  RegisterDto.cs
Service/DTOs/Account/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Service/DTOs/Pagination/: PaginationToReturnDto.cs  RequestParameterDto.cs  StoryParameterDto.cs
Service/DTOs/Story/: CreateStoryDto.cs  DeleteStoryDto.cs  SearchParameterDto.cs  StoryDto.cs  StoryToReturnDto.cs  UpdateStoryDto.cs
Service/DTOs/User/: AuthenticationDto.cs  AuthorDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Service/Interfaces/: IAccountService.cs  IAccountsService.cs  IStoryService.cs  ITokenService.cs
Service/Mappers/: Mappings.cs
(+3 files in other folders)
